src/pls/data/schema/pls_config.yml (before)
$schema: http://json-schema.org/draft-07/schema
$id: https://dhruvkb.github.io/pls/schemas/pls_config.yml

title: "`pls` config"
description: "Schema of the `pls` config file"

type: object
additionalProperties: false
properties:
  node_specs:
    title: Node specs
    description: list of specs to configure how nodes are rendered

    type: array
    items:
      $ref: "#/$defs/node_spec"

  nerd_icons:
    title: Nerd Font icons
    description: mapping of icon names to Unicode code points for Nerd Font icons

    type: object
    properties: {}
    additionalProperties:
      type: string

  emoji_icons:
    title: Emoji icons
    description: mapping of icon names to emoji glyphs

    type: object
    properties: {}
    additionalProperties:
      type: string

  prefs:
    $ref: "#/$defs/prefs"

  constants:
    $ref: "#/$defs/constants"

$defs:
  ###################
  # Spec attributes #
  ###################
  name:
    title: Node name
    description: the complete name of the file, including the extension if any

    oneOf:
      - type: string
      - type: array
        items:
          type: string

  extension:
    title: Node extension
    description: the extension of the node, last segment when splitting the name at dots

    oneOf:
      - type: string
      - type: array
        items:
          type: string

  pattern:
    title: Node pattern
    description: a regex pattern compared against the node name from the start

    oneOf:
      - type: string
        format: regex
      - type: array
        items:
          type: string
          format: regex

  #############
  # Node spec #
  #############
  node_spec:
    title: Node spec
    description: configures a rule to identify a node and set its appearance

    type: object
    additionalProperties: false
    properties:
      name:
        $ref: "#/$defs/name"
      extension:
        $ref: "#/$defs/extension"
      pattern:
        $ref: "#/$defs/pattern"

      icon:
        title: Icon name
        description: the name of the icon to associate with the file

        type: string
      importance:
        title: Importance
        description: the relevance of a node to your workflow

        type: integer
        default: 0
      color:
        title: Text color
        description: the color in which to render the node name

        type: string
        oneOf:
          # standard color names
          - pattern: ^\w+$
          # rgb triplet
          - pattern: ^rgb\((\s?(1?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\s?,){2}(\s?(1?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\s?)\)$
          # 3 or 6 digit hex code
          - pattern: "^#([0-9a-f]{3}|[0-9a-f]{6})$"
      collapse:
        title: Collapse
        description: configures behaviour for collapsing an unimportant node

        type: object
        additionalProperties: false
        properties:
          name:
            $ref: "#/$defs/name"
          extension:
            $ref: "#/$defs/extension"

    oneOf:
      - required: [name]
      - required: [extension]
      - required: [pattern]

    dependencies:
      name:
        properties:
          collapse:
            required: [name]
            not:
              required: [extension]
      extension:
        properties:
          collapse:
            required: [extension]
            not:
              required: [name]
      pattern:
        properties:
          not:
            required: [collapse]

  #########
  # Prefs #
  #########
  prefs:
    title: Preferences
    description: Default preferences to use as fallback for CLI arguments

    type: object
    additionalProperties: false
    properties:
      # presentation
      icon:
        description: the type of icons to show with the files

        type: string
        default: nerd
        enum:
          - nerd
          - emoji
          - none
          - default # fallback to internal defaults
      align:
        description: align file names, offsetting leading dots

        oneOf:
          - type: boolean
            default: true
          - type: string
            enum:
              - default # fallback to internal defaults

      multi_cols:
        description: render output in multiple columns

        oneOf:
          - type: boolean
            default: false
          - type: string
            enum:
              - default # fallback to internal defaults
      collapse:
        description: collapse autogenerated files behind their sources

        oneOf:
          - type: integer
            default: 0
            minimum: 0
          - type: string
            enum:
              - default # fallback to internal defaults

      # info
      details:
        description: the data points to show for each node in the output

        default: []
        oneOf:
          - type: array
            items:
              type: string
              enum:
                - inode
                - links
                - type
                - perms
                - user
                - group
                - size
                - ctime
                - mtime
                - atime
                - git
                - def
                - all
                - none
          - type: string
            enum:
              - default # fallback to internal defaults
      units:
        description: the units to use when listing the size of files

        type: string
        default: binary
        enum:
          - binary
          - decimal
          - none
          - default # fallback to internal defaults
      time_fmt:
        description: the template for formatting the timestamps on the file

        type: string
        default: "[dim]%Y-[/]%m-%d %H:%M[dim]:%S[/] "

      # sorting
      sort:
        description: the field based on which to sort the files and directories

        default:
          - cat
          - name
        oneOf:
          - type: array
            items:
              type: string
              enum:
                - cat
                - name
                - ext
                - inode
                - links
                - type
                - size
                - ctime
                - mtime
                - atime
                - cat-
                - name-
                - ext-
                - inode-
                - links-
                - type-
                - size-
                - ctime-
                - mtime-
                - atime-
          - type: string
            enum:
              - default # fallback to internal defaults
      dirs_first:
        description: separately sort directories and files, showing directories first

        oneOf:
          - type: boolean
            default: true
          - type: string
            enum:
              - default # fallback to internal defaults

      # filtering
      all:
        description: increasingly show low-importance files that would otherwise be hidden

        oneOf:
          - type: integer
            default: 0
            minimum: 0
          - type: string
            enum:
              - default # fallback to internal defaults
      dirs:
        description: show directories in the output, works opposite to the `--no-dirs` flag

        oneOf:
          - type: boolean
            default: true
          - type: string
            enum:
              - default # fallback to internal defaults
      files:
        description: show files in the output, works opposite to the `--no-files` flag

        oneOf:
          - type: boolean
            default: true
          - type: string
            enum:
              - default # fallback to internal defaults
      exclude:
        description: do not show nodes that match the given regular expression

        type: string
        default: ~
      only:
        description: only show nodes that match the given regular expression

        type: string
        default: ~

  #############
  # Constants #
  #############
  constants:
    title: Constant values
    description: mapping of values that `pls` treats as hardcoded data

    type: object

src/pls/data/schema/pls_config.yml (after)
$schema: http://json-schema.org/draft-07/schema
$id: https://dhruvkb.github.io/pls/schemas/pls_config.yml

title: "`pls` config"
description: "Schema of the `pls` config file"

type: object
additionalProperties: false
properties:
  node_specs:
    title: Node specs
    description: list of specs to configure how nodes are rendered

    type: array
    items:
      $ref: "#/$defs/node_spec"

  nerd_icons:
    title: Nerd Font icons
    description: mapping of icon names to Unicode code points for Nerd Font icons

    type: object
    properties: {}
    additionalProperties:
      type: string

  emoji_icons:
    title: Emoji icons
    description: mapping of icon names to emoji glyphs

    type: object
    properties: {}
    additionalProperties:
      type: string

  prefs:
    $ref: "#/$defs/prefs"

  constants:
    $ref: "#/$defs/constants"

$defs:
  ###################
  # Spec attributes #
  ###################
  name:
    title: Node name
    description: the complete name of the file, including the extension if any

    oneOf:
      - type: string
      - type: array
        items:
          type: string

  extension:
    title: Node extension
    description: the extension of the node, last segment when splitting the name at dots

    oneOf:
      - type: string
      - type: array
        items:
          type: string

  pattern:
    title: Node pattern
    description: a regex pattern compared against the node name from the start

    oneOf:
      - type: string
        format: regex
      - type: array
        items:
          type: string
          format: regex

  #############
  # Node spec #
  #############
  node_spec:
    title: Node spec
    description: configures a rule to identify a node and set its appearance

    type: object
    additionalProperties: false
    properties:
      name:
        $ref: "#/$defs/name"
      extension:
        $ref: "#/$defs/extension"
      pattern:
        $ref: "#/$defs/pattern"

      icon:
        title: Icon name
        description: the name of the icon to associate with the file

        type: string
      importance:
        title: Importance
        description: the relevance of a node to your workflow

        type: integer
        default: 0
      color:
        title: Text color
        description: the color in which to render the node name

        type: string
        oneOf:
          # standard color names
          - pattern: ^\w+$
          # rgb triplet
          - pattern: ^rgb\((\s?(1?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\s?,){2}(\s?(1?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\s?)\)$
          # 3 or 6 digit hex code
          - pattern: "^#([0-9a-f]{3}|[0-9a-f]{6})$"
      collapse:
        title: Collapse
        description: configures behaviour for collapsing an unimportant node

        type: object
        additionalProperties: false
        properties:
          name:
            $ref: "#/$defs/name"
          extension:
            $ref: "#/$defs/extension"

    oneOf:
      - required: [name]
      - required: [extension]
      - required: [pattern]

    dependencies:
      name:
        properties:
          collapse:
            required: [name]
            not:
              required: [extension]
      extension:
        properties:
          collapse:
            required: [extension]
            not:
              required: [name]
      pattern:
        properties:
          not:
            required: [collapse]

  #########
  # Prefs #
  #########
  prefs:
    title: Preferences
    description: Default preferences to use as fallback for CLI arguments

    type: object
    additionalProperties: false
    properties:
      # presentation
      icon:
        description: the type of icons to show with the files

        type: string
        default: nerd
        enum:
          - nerd
          - emoji
          - none
          - default # fallback to internal defaults
      align:
        description: align file names, offsetting leading dots

        oneOf:
          - type: boolean
            default: true
          - type: string
            enum:
              - default # fallback to internal defaults

      multi_cols:
        description: render output in multiple columns

        oneOf:
          - type: boolean
            default: false
          - type: string
            enum:
              - default # fallback to internal defaults
      collapse:
        description: collapse autogenerated files behind their sources

        oneOf:
          - type: integer
            default: 0
            minimum: 0
          - type: string
            enum:
              - default # fallback to internal defaults

      # info
      details:
        description: the data points to show for each node in the output

        default: []
        oneOf:
          - type: array
            items:
              type: string
              enum:
                - inode
                - links
                - type
                - perms
                - user
                - group
                - size
                - ctime
                - mtime
                - atime
                - git
                - none
                - std
                - all
          - type: string
            enum:
              - default # fallback to internal defaults
      units:
        description: the units to use when listing the size of files

        type: string
        default: binary
        enum:
          - binary
          - decimal
          - none
          - default # fallback to internal defaults
      time_fmt:
        description: the template for formatting the timestamps on the file

        type: string
        default: "[dim]%Y-[/]%m-%d %H:%M[dim]:%S[/] "

      # sorting
      sort:
        description: the field based on which to sort the files and directories

        default:
          - cat
          - name
        oneOf:
          - type: array
            items:
              type: string
              enum:
                - cat
                - name
                - ext
                - inode
                - links
                - type
                - size
                - ctime
                - mtime
                - atime
                - cat-
                - name-
                - ext-
                - inode-
                - links-
                - type-
                - size-
                - ctime-
                - mtime-
                - atime-
          - type: string
            enum:
              - default # fallback to internal defaults
      dirs_first:
        description: separately sort directories and files, showing directories first

        oneOf:
          - type: boolean
            default: true
          - type: string
            enum:
              - default # fallback to internal defaults

      # filtering
      all:
        description: increasingly show low-importance files that would otherwise be hidden

        oneOf:
          - type: integer
            default: 0
            minimum: 0
          - type: string
            enum:
              - default # fallback to internal defaults
      dirs:
        description: show directories in the output, works opposite to the `--no-dirs` flag

        oneOf:
          - type: boolean
            default: true
          - type: string
            enum:
              - default # fallback to internal defaults
      files:
        description: show files in the output, works opposite to the `--no-files` flag

        oneOf:
          - type: boolean
            default: true
          - type: string
            enum:
              - default # fallback to internal defaults
      exclude:
        description: do not show nodes that match the given regular expression

        type: string
        default: ~
      only:
        description: only show nodes that match the given regular expression

        type: string
        default: ~

  #############
  # Constants #
  #############
  constants:
    title: Constant values
    description: mapping of values that `pls` treats as hardcoded data

    type: object

src/pls/data/schema/pls_config.yml (diff)
@@ -222,9 +222,9 @@ $defs:
                 - mtime
                 - atime
                 - git
-                - def
-                - all
                 - none
+                - std
+                - all
           - type: string
             enum:
               - default # fallback to internal defaults
